{
  "name": "trading-services",
  "version": "0.2.12",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test yet\" && exit 0",
    "build": "tsc -p .",
    "compile": "tsc",
    "clean": "tsc --build --clean && rm -rf ./types",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.2.2",
    "@types/lodash": "~4.14.168",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "~8.50.0"
  },
  "dependencies": {
    "api-service": "workspace:^0.2.12",
    "trader-sdk": "workspace:^0.2.12",
    "lodash": "~4.17.21",
    "templating-service": "workspace:^0.2.12",
    "shared-sdk": "workspace:*"
  }
}
